# codigoprocesalcivilpe

./: gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_bar_gradient.xml  bg_gradient_card.xml  bg_icon_container.xml  bg_top_bar_gradient.xml  border_top_bottom.xml  handcuffs_solid.xml  overlay_degradado.xml  quizz_vector.xml  rounded_button_background.xml  vector_resources.xml
app/src/main/res/layout/: activity_codigos_main.xml  activity_main.xml  activity_quizz_cpcquestions.xml  activity_quizz_cpcresult.xml  activity_quizz_cpcstart_screen.xml  activity_quizzes_main.xml  activity_seccion_cuarta_tit1.xml  activity_seccion_cuarta_tit2.xml  activity_seccion_cuarta_tit3.xml  activity_seccion_cuarta_tit4.xml  activity_seccion_cuarta_tit5.xml  activity_seccion_cuarta_tit6.xml  activity_seccion_cuarta_tit7.xml  activity_seccion_cuarta_tit7_cap1.xml  activity_seccion_cuarta_tit7_cap2.xml  activity_seccion_primera_tit1.xml  activity_seccion_primera_tit2.xml  activity_seccion_primera_tit2_cap1.xml  activity_seccion_primera_tit2_cap2.xml  activity_seccion_primera_tit2_cap3.xml  activity_seccion_quinta_tit1.xml  activity_seccion_quinta_tit1_cap1.xml  activity_seccion_quinta_tit1_cap2.xml  activity_seccion_quinta_tit2.xml  activity_seccion_quinta_tit2_cap1.xml  activity_seccion_quinta_tit2_cap2.xml  activity_seccion_quinta_tit2_cap2_subcap1.xml  activity_seccion_quinta_tit2_cap2_subcap2.xml  activity_seccion_quinta_tit2_cap2_subcap3.xml  activity_seccion_quinta_tit2_cap2_subcap4.xml  activity_seccion_quinta_tit2_cap2_subcap5.xml  activity_seccion_quinta_tit2_cap2_subcap6.xml  activity_seccion_quinta_tit3.xml  activity_seccion_quinta_tit3_cap1.xml  activity_seccion_quinta_tit3_cap2.xml  (+108 more)
(+159 files in other folders)
