<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/onboardingContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toTopOf="@id/onboardingActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_xl"
            android:paddingVertical="@dimen/space_l">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="@dimen/home_card_icon_container_size"
                android:layout_height="@dimen/home_card_icon_container_size"
                android:background="@drawable/bg_icon_container"
                android:importantForAccessibility="no">

                <ImageView
                    android:id="@+id/onboardingIcon"
                    android:layout_width="@dimen/icon_l"
                    android:layout_height="@dimen/icon_l"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:tint="?attr/colorOnPrimaryContainer" />

            </FrameLayout>

            <TextView
                android:id="@+id/onboardingTitle"
                style="@style/App.Text.Title.L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/onboardingBody"
                style="@style/App.Text.Body.M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_m"
                android:gravity="center"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/onboardingProgress"
                style="@style/App.Text.Body.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:accessibilityLiveRegion="polite"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_s"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:orientation="horizontal">

                <View
                    android:id="@+id/onboardingDotOne"
                    android:layout_width="@dimen/space_s"
                    android:layout_height="@dimen/space_s"
                    android:background="@drawable/onboarding_dot_active"
                    android:importantForAccessibility="no" />

                <View
                    android:id="@+id/onboardingDotTwo"
                    android:layout_width="@dimen/space_s"
                    android:layout_height="@dimen/space_s"
                    android:layout_marginHorizontal="@dimen/space_s"
                    android:background="@drawable/onboarding_dot_inactive"
                    android:importantForAccessibility="no" />

                <View
                    android:id="@+id/onboardingDotThree"
                    android:layout_width="@dimen/space_s"
                    android:layout_height="@dimen/space_s"
                    android:background="@drawable/onboarding_dot_inactive"
                    android:importantForAccessibility="no" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/onboardingActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onboardingBack"
            style="@style/App.Button.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/touch_target_min"
            android:text="@string/onboarding_back"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onboardingPrimaryAction"
            style="@style/App.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_weight="1"
            android:minHeight="@dimen/touch_target_min"
            android:text="@string/onboarding_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
