<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:src="@drawable/quizz_vector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_cpc_start_title"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn5Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_cpc_option_5"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btn10Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_cpc_option_10"/>

    <Button
        android:id="@+id/btn20Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_cpc_option_20"/>

    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_cpc_start_button"
        android:layout_marginTop="32dp"/>



</LinearLayout>