<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_l"
    android:paddingTop="@dimen/space_m">

    <TextView
        android:id="@+id/fontSizeValue"
        style="@style/App.Text.Subtitle.M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:max="15" />
</LinearLayout>
