<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/App.Card.Recurrent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_m"
    android:layout_marginTop="@dimen/space_s"
    android:layout_marginBottom="@dimen/space_s"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_card"
        android:orientation="vertical"
        android:padding="@dimen/space_l">

        <TextView
            android:id="@+id/textTitulo"
            style="@style/App.Text.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" />

        <TextView
            android:id="@+id/textMeta"
            style="@style/App.Text.Body.S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs" />

        <TextView
            android:id="@+id/textSnippet"
            style="@style/App.Text.CardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:maxLines="3" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
