<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="@dimen/space_l">
    <TextView android:id="@+id/tvPracticeModeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/quiz_text_title" android:textSize="@dimen/text_title_m" android:textStyle="bold" />
    <TextView android:id="@+id/tvPracticeModeSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xs" android:textColor="@color/quiz_text_secondary" android:textSize="@dimen/text_body_m" />
</LinearLayout>
